TOKEN = "7328716364:AAEkZPFKCq2pjYwXJEAfdFwMMzdxgdEv-BA"
CHANNEL = "@lifemanagerbottest"
REDIS_HOST = "redis"

DB_URL = "postgresql+asyncpg://bot-user:bot-password@db:5432/lifemanager-db"
POSTGRES_USER = "bot-user"
POSTGRES_PASSWORD = "bot-password"
POSTGRES_DB = "lifemanager-db"

ADMIN_TG_ID = "123"
